<!DOCTYPE html>
<html>
<head>
    <title>Battle</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Battle: {{ player.name }} vs {{ enemy.name }}</h1>
    <div>
        <p>Player Health: {{ player.health }} | Player Chakra: {{ player.chakra }}</p>
        <p>Enemy Health: {{ enemy.health }} | Enemy Chakra: {{ enemy.chakra }}</p>
    </div>
    <form action="/battle" method="POST">
        <h3>Select Jutsu</h3>
        {% for jutsu, details in player.jutsus.items() %}
        <input type="radio" name="jutsu" value="{{ jutsu }}">{{ jutsu }} (Power: {{ details.power }}, Cost: {{ details.chakra_cost }})<br>
        {% endfor %}
        <button type="submit">Attack!</button>
    </form>
    <form action="/collect_item" method="POST">
        <h3>Your Inventory</h3>
        {% for item in player.inventory %}
            <input type="radio" name="item" value="{{ item }}">{{ items[item].name }}<br>
        {% endfor %}
        <button type="submit">Use Item</button>
    </form>
</body>
</html>